# appdanielfortesting

./: Makefile  docker-compose.yml  pom.xml
customer-api/: Dockerfile  pom.xml
customer-api/src/main/kotlin/com/customer/: WebApplication.kt
customer-api/src/main/kotlin/com/customer/controller/: CustomerController.kt
customer-api/src/test-integration/kotlin/com/customer/controller/: CustomerControllerIT.kt
customer-cross-cutting/: pom.xml
customer-cross-cutting/src/main/kotlin/com/cross/commands/: BaseCommand.kt  BaseCommandHandler.kt
customer-cross-cutting/src/main/kotlin/com/cross/domain/: Entity.kt  Notifications.kt  Specification.kt
customer-cross-cutting/src/main/kotlin/com/cross/events/: DomainInvalidEvent.kt  DomainInvalidEventHandler.kt  EventPublisher.kt
customer-cross-cutting/src/main/kotlin/com/cross/extensions/: Any.kt  ArrayList.kt  DateTime.kt  String.kt
customer-cross-cutting/src/main/kotlin/com/cross/infra/: DataSourceFactory.kt
customer-cross-cutting/src/main/kotlin/com/cross/logs/: LoggerConfiguration.kt
customer-cross-cutting/src/test/kotlin/com/cross/events/: DomainInvalidEventHandlerTest.kt
customer-domain/: pom.xml
customer-domain/src/main/kotlin/com/customer/commands/: CreateCustomerCommand.kt  CreateCustomerHandler.kt
customer-domain/src/main/kotlin/com/customer/domain/: Customer.kt  CustomerProjection.kt  CustomerRepository.kt  CustomerSpecification.kt
customer-domain/src/test/kotlin/com/customer/domain/: CustomerTest.kt
customer-infra/: pom.xml
customer-infra/src/main/kotlin/com/customer/repository/: CustomerRepositoryImpl.kt  CustomerTable.kt
